DBEditor/DBEditor/ChildWindow.xaml

<Window x:Class="DBEditor.ChildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBEditor"
        mc:Ignorable="d"
        Title="Edit record" Height="300" Width="300" Loaded="Window_Loaded">
    <Window.Resources>
    </Window.Resources>

    <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name = "textBlockid" Grid.Column="0" Grid.Row="0" Text = "id" />
            <TextBox x:Name = "textBoxid" Grid.Column="1" Grid.Row="0" Text="Введите номер"  />
            <TextBlock x:Name = "textBlockName" Grid.Column="0" Grid.Row="1" Text = "Имя" />
            <TextBox x:Name = "textBoxName" Grid.Column="1" Grid.Row="1" Text="Введите Имя" TextWrapping = "Wrap" />
            <TextBlock x:Name = "textBlockAge" Grid.Column="0" Grid.Row="2" Text = "Возраст" />
            <TextBox x:Name="textBoxAge" Grid.Column="1" Grid.Row="2" Text="Введите возраст" />
            <TextBlock x:Name = "TextBlockSalary"  Grid.Column="0" Grid.Row="3" Text="Зарплата" />
            <TextBox x:Name="textBoxSalary" Grid.Column="1" Grid.Row="3" Text="Введите зарплату" />
            <TextBlock x:Name = "TextBlockDep" Grid.Column="0" Grid.Row="4" Text = "Департамент"  />
        <ComboBox x:Name="comboBoxDep" ItemsSource="{Binding depname}"  Grid.Column="1" Grid.Row="4" SelectedIndex="0"/>

        <Button x:Name="buttonSave" Content="Save" Grid.Column="0" Grid.Row="5" Click="buttonSave_Click" Grid.ColumnSpan="2" />
    </Grid>
</Window>
