DBEditor/DBEditor/MainWindow.xaml

<Window x:Class="DBEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBEditor"
        mc:Ignorable="d"
        Title="DBEditor" Width="600" MaxWidth="600" MinHeight="300" MinWidth="600">
    <Window.Resources>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Verdana" />
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="GridViewColumnHeader">
                <Setter Property="FontFamily" Value="TimesNewRoman"/>

                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="Blue"/>
                <Setter Property="FontWeight" Value = "Bold"/>
            </Style>

        </Window.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"></ColumnDefinition>
                <ColumnDefinition Width="325*"/>
                <ColumnDefinition Width="237*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView x:Name="lvEmployee" Grid.Row="0" SelectionChanged="lvEmployee_SelectionChanged" FontSize="14" Margin="5" Grid.ColumnSpan="3">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header = "Id" Width="50" DisplayMemberBinding = "{Binding Id}" />
                        <GridViewColumn Header = "Имя" Width="150" DisplayMemberBinding = "{Binding Name}" />
                        <GridViewColumn Header = "Возраст" Width="100"  DisplayMemberBinding ="{Binding Age}" />
                        <GridViewColumn Header = "Зарплата" Width="140" DisplayMemberBinding ="{Binding Salary}" />
                        <GridViewColumn Header = "Департамент" Width="140"  DisplayMemberBinding ="{Binding Department}" />
                    </GridView>
                </ListView.View>
            </ListView>

        <Button x:Name="btnSave" Click = "Button_Click" Grid.Row="1" Grid.Column="0" Content="Добавить" Grid.ColumnSpan="2"></Button>
        <CheckBox x:Name="cbDel" IsChecked="False" Grid.Row="1" Grid.Column="2" Content="Удалять в одно касание" FontSize="16" Margin="15"></CheckBox>
    </Grid>
</Window>
