DBEditor/DBEditor/MainWindow.xaml

<Window x:Class="DBEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBEditor"
        mc:Ignorable="d"
        Title="DBEditor" Loaded="Window_Loaded" Width="300" MaxWidth="300" MinHeight="300" MinWidth="600">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="peopleDataGrid" Grid.ColumnSpan="3" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10" HorizontalAlignment="Center" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding id}" Header="Id" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="fIOColumn" Binding="{Binding name}" Header="Имя" Width="Auto"/>
                <DataGridTextColumn x:Name="birthdayColumn" Binding="{Binding age}" Header="Возраст" Width="Auto"/>
                <DataGridTextColumn x:Name="emailColumn" Binding="{Binding salary}" Header="Зарплата" Width="Auto"/>
                <DataGridTextColumn x:Name="phoneColumn" Binding="{Binding depname}" Header="Департамент" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="addButton" Content="Добавить" Click="addButton_Click" Grid.Column="0" Grid.Row="1" Width="70" Height="30" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"/>
        <Button x:Name="updateButton" Content="Изменить"  Click="updateButton_Click" Grid.Column="1" Grid.Row="1" Width="70" Height="30" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"/>
        <Button x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click" Grid.Column="2" Grid.Row="1" Width="70" Height="30" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
